# ModernStartMenu

./: App.xaml  App.xaml.cs  CustomAnimations.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  ModernStartMenu.csproj  ModernStartMenu_2bxzilb2_wpftmp.csproj  ModernStartMenu_MVVM.csproj  README.md  Settings.Designer.cs  Settings.settings  app.manifest
Converters/: BoolToVisConverter.cs  InvertBoolToVisConverter.cs  TemperatureUnitConverter.cs
Helpers/: FilesHelper.cs
Models/: AppSettings.cs  FavApp.cs  FilePickerMessage.cs  Message.cs  QuickNote.cs  StartMenuApp.cs
Properties/PublishProfiles/: Custom.pubxml
Resources/Styles/: DarkTheme.xaml  LightTheme.xaml  ModernStartMenuStyles.xaml  StartMenuCommonStyles.xaml
ViewModels/: ShellViewModel.cs  ViewModelBase.cs
Views/: ShellView.xaml  ShellView.xaml.cs
